{
  "id": "spec-adherence",
  "blocking": false,
  "model": "sonnet",
  "timeoutMs": 420000,
  "triggerGlobs": [
    "packages/**/src/**",
    "packages/stylus/stylus/**",
    "review-agents/*.mjs",
    "review-agents/lib/*.mjs",
    "scripts/**/*.mjs",
    "contract-tests/**/*.mjs",
    "e2e/**/*.mjs",
    "docs/**/*.md",
    "*.md",
    "packages/**/*.md"
  ],
  "triggerImports": ["docs/adrs/", "ADR 00"],
  "includePackageSpecs": true,
  "contextRelated": {
    "over": ["docs/**/*.md", "*.md", "packages/**/*.md"],
    "maxFiles": 6,
    "maxBytes": 100000
  }
}
