{
  "id": "test-auditor",
  "blocking": true,
  "model": "sonnet",
  "timeoutMs": 180000,
  "triggerGlobs": ["packages/*/src/**", "packages/stylus/stylus/**"],
  "contextGlobs": ["docs/specs/testing-strategy.md"]
}
